,_id,name,location,cellphone,country,slackChannelId,__v,updatedAt,visibleIn,createdAt
0,5c40ba625da199001c70b5fb,London,"244-254 Cambridge Heath Rd, London E2 9DA",london@codeyourfuture.io,London,GGVV45PJ7,0,2019-10-31 08:39:10.820,"['VOLUNTEER_FORM', 'APPLICATION_PROCESS_FORM', 'EVENT_LIST', 'DASHBOARD']",
1,5c55976d6a3791001cd3a774,Rome,"Via Marsala, 29H, 00185 Roma RM, Italy",italy@codeyourfuture.io,Italy,GGWCZDG1K,0,2019-10-31 08:38:28.636,"['APPLICATION_PROCESS_FORM', 'VOLUNTEER_FORM', 'EVENT_LIST', 'DASHBOARD']",
2,5c7fa02021b123001b68665b,Glasgow,,scotland@codeyourfuture.io,Glasgow,GGWD2H4Q5,0,2019-10-31 08:39:25.306,"['VOLUNTEER_FORM', 'APPLICATION_PROCESS_FORM', 'EVENT_LIST', 'DASHBOARD']",
3,5c8537614b6bc9001c974c53,Italy,,italy@codeyourfuture.io,Italy,GGWCZDG1K,0,2019-10-03 10:21:49.433,,
4,5cefa482e9d57c001b2a7710,Manchester,,manchester@codeyourfuture.io,manchester-applicants,CK45JGC85,0,2019-10-31 08:38:59.412,"['VOLUNTEER_FORM', 'APPLICATION_PROCESS_FORM', 'EVENT_LIST', 'DASHBOARD']",2019-05-30 09:38:10.576
5,5cefa655071d210018e3dcce,Medellín,,colombia@codeyourfuture.io,medellin-applicants,CK6BPAG4W,0,2020-10-01 13:23:42.222,"['VOLUNTEER_FORM', 'APPLICATION_PROCESS_FORM', 'DASHBOARD']",2019-05-30 09:45:57.950
6,5cefa67c071d210018e3dccf,Birmingham,,birmingham@codeyourfuture.io,birmingham-applicants,CJSP766DR,0,2020-04-17 15:59:33.598,"['VOLUNTEER_FORM', 'APPLICATION_PROCESS_FORM', 'EVENT_LIST', 'DASHBOARD']",2019-05-30 09:46:36.829
7,5cefa6e0071d210018e3dcd0,Other,,applicants@codeyourfuture.io,othercities,AAAAA,0,2019-10-31 08:38:41.997,"['VOLUNTEER_FORM', 'APPLICATION_PROCESS_FORM', 'EVENT_LIST', 'DASHBOARD']",2019-05-30 09:48:16.638
8,5d444706c43ea6001b03106c,Cape Town,,southafrica@codeyourfuture.io,South Africa,CD6TBFHU4,0,2020-05-26 18:09:28.569,"['APPLICATION_PROCESS_FORM', 'VOLUNTEER_FORM', 'DASHBOARD']",2019-08-02 14:21:58.149
9,5f775ab7569738001b7c8998,Gaza,,palestine@codeyourfuture.io,#palestine,C01BSH73H5K,0,2020-10-02 16:52:07.526,"['VOLUNTEER_FORM', 'APPLICATION_PROCESS_FORM', 'DASHBOARD']",2020-10-02 16:52:07.526
10,5f775acf569738001b7c8999,Hebron,,palestine@codeyourfuture.io,#palestine,C01BSH73H5K,0,2020-10-02 16:52:31.160,[],2020-10-02 16:52:31.160