"city_id","visibility_id","description","dsh_visibility"
2,2,"Rome","APPLICATION_PROCESS_FORM"
2,1,"Rome","VOLUNTEER_FORM"
2,3,"Rome","EVENT_LIST"
2,4,"Rome","DASHBOARD"
3,1,"Other","VOLUNTEER_FORM"
3,2,"Other","APPLICATION_PROCESS_FORM"
3,3,"Other","EVENT_LIST"
3,4,"Other","DASHBOARD"
4,1,"Manchester","VOLUNTEER_FORM"
4,2,"Manchester","APPLICATION_PROCESS_FORM"
4,3,"Manchester","EVENT_LIST"
4,4,"Manchester","DASHBOARD"
5,1,"London","VOLUNTEER_FORM"
5,2,"London","APPLICATION_PROCESS_FORM"
5,3,"London","EVENT_LIST"
5,4,"London","DASHBOARD"
6,1,"Glasgow","VOLUNTEER_FORM"
6,2,"Glasgow","APPLICATION_PROCESS_FORM"
6,3,"Glasgow","EVENT_LIST"
6,4,"Glasgow","DASHBOARD"
7,1,"Birmingham","VOLUNTEER_FORM"
7,2,"Birmingham","APPLICATION_PROCESS_FORM"
7,3,"Birmingham","EVENT_LIST"
7,4,"Birmingham","DASHBOARD"
8,2,"Cape Town","APPLICATION_PROCESS_FORM"
8,1,"Cape Town","VOLUNTEER_FORM"
8,4,"Cape Town","DASHBOARD"
9,1,"Medellín","VOLUNTEER_FORM"
9,2,"Medellín","APPLICATION_PROCESS_FORM"
9,4,"Medellín","DASHBOARD"
10,1,"Gaza","VOLUNTEER_FORM"
10,2,"Gaza","APPLICATION_PROCESS_FORM"
10,4,"Gaza","DASHBOARD"
